REACT_APP_API_BASE_URL=https://api.coingecko.com/api/v3/
REACT_APP_API_TOEKN=
REACT_APP_AUTH_BASE_URL=
export const queryString = {
    api_key: token
} 

REACT_APP_BASE_URL=https://api.coingecko.com/api/v3/